# linq2fb

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  Readme.md  Similarweb.LinqToDb.Firebolt.sln  docker-compose.yml  global.json  index.html  publish-docs.sh  stylecop.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: docfx.json  filterConfig.yml  index.md  toc.yml
scripts/: seed_db.py
sql/: northwind.sql
src/Similarweb.LinqToDb.Firebolt/: DataProvider.cs  MappingSchema.cs  ProviderAdapter.cs  ProviderAdapter.net8.cs  ProviderAdapter.net9.cs  Registration.cs  SchemaProvider.cs  Similarweb.LinqToDB.Firebolt.csproj  SqlBuilder.cs  SqlOptimizer.cs  packages.lock.json
src/Similarweb.LinqToDb.Firebolt/Extensions/: AggregationMethods.cs  ArrayMethods.Containers.cs  ArrayMethods.cs  DataSketchesMethods.cs  DateTimeMethods.cs  FBSql.cs  FireboltSpecificExtensions.cs  LambdaMethods.cs  LinqExtensions.cs  StringMethods.cs  TableValuedMethods.cs  VectorMethods.cs
src/Similarweb.LinqToDb.Firebolt/Extensions/Builders/: LambdaBuilder.cs  LambdaBuilder{T}.cs
tests/Similarweb.LinqToDb.Firebolt.Tests/: Similarweb.LinqToDB.Firebolt.Tests.csproj  Startup.cs  packages.lock.json  testsettings.json
tests/Similarweb.LinqToDb.Firebolt.Tests/Common/: ConnectionStringsProvider.cs
tests/Similarweb.LinqToDb.Firebolt.Tests/CoreConnection/: FireboltCoreClient.cs  FireboltCoreConnection.cs
tests/Similarweb.LinqToDb.Firebolt.Tests/Fixtures/: ContextFixture.cs
tests/Similarweb.LinqToDb.Firebolt.Tests/Linq/: AggregationTests.cs  ArrayTests.cs  DataSketchesTests.cs  DateTimeTests.cs  FireboltPoCTests.cs  LambdaTests.cs  LinqNativeTests.cs  StringTests.cs  VectorTests.cs
tests/Similarweb.LinqToDb.Firebolt.Tests/MockedConnection/: EmptyDataProvider.cs  FireboltMockedConnection.cs  IClientDataProvider.cs  TestClient.cs
tests/Similarweb.LinqToDb.Firebolt.Tests/Northwind/: Customer.cs  NorthwindContext.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
tests/Similarweb.LinqToDb.Firebolt.Tests/Options/: LinqToDbTestSettings.cs
tests/Similarweb.LinqToDb.Firebolt.Tests/Sdk/: PlainTests.cs
v3.7/: index.html  index.json  manifest.json
v3.7/api/: Similarweb.LinqToDB.Firebolt.Extensions.AggregationMethods.html  Similarweb.LinqToDB.Firebolt.Extensions.ArrayMethods.Unnested-2.html  Similarweb.LinqToDB.Firebolt.Extensions.ArrayMethods.Unnested-3.html  Similarweb.LinqToDB.Firebolt.Extensions.ArrayMethods.Unnested-4.html  Similarweb.LinqToDB.Firebolt.Extensions.ArrayMethods.html  Similarweb.LinqToDB.Firebolt.Extensions.FireboltSpecificExtensions.html  Similarweb.LinqToDB.Firebolt.Extensions.LinqExtensions.html  Similarweb.LinqToDB.Firebolt.Extensions.StringMethods.html  Similarweb.LinqToDB.Firebolt.Extensions.TableValuedMethods.html  Similarweb.LinqToDB.Firebolt.Extensions.VectorMethods.html  Similarweb.LinqToDB.Firebolt.Extensions.html  Similarweb.LinqToDB.Firebolt.Registration.html  Similarweb.LinqToDB.Firebolt.html
v5.4/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
v5.4/api/: Similarweb.LinqToDB.Firebolt.Extensions.AggregationMethods.html  Similarweb.LinqToDB.Firebolt.Extensions.ArrayMethods.html  Similarweb.LinqToDB.Firebolt.Extensions.DataSketchesMethods.html  Similarweb.LinqToDB.Firebolt.Extensions.DateTimeMethods.html  Similarweb.LinqToDB.Firebolt.Extensions.LambdaMethods.html  Similarweb.LinqToDB.Firebolt.Extensions.StringMethods.html  Similarweb.LinqToDB.Firebolt.Extensions.html  toc.html  toc.json
